﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EDOE", "EDOE\EDOE.csproj", "{E67F1BD3-6BDA-4069-9C83-A41590B4CC9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E67F1BD3-6BDA-4069-9C83-A41590B4CC9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67F1BD3-6BDA-4069-9C83-A41590B4CC9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67F1BD3-6BDA-4069-9C83-A41590B4CC9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67F1BD3-6BDA-4069-9C83-A41590B4CC9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
